{
  "name": "cx-automation-template-qa",
  "version": "0.1.0",
  "private": true,
  "description": "QA suite (Promptfoo) para Dialogflow CX agents.",
  "scripts": {
    "eval": "promptfoo eval",
    "view": "promptfoo view"
  },
  "devDependencies": {
    "promptfoo": "^0.121.10"
  }
}
